###################################################################
#
#
###################################################################

#A CSV file location with your contacts exported from Google Contacts
contacts_csv_file=/etc/sipcallnotify/contacts.csv

#A CSV file with numbers you want blacklisted (number or lines starting with # are ommited)
blacklist_csv_file=/etc/sipcallnotify/blacklist.csv

#where sip call notifier is supposed to log stuff, typically this would be /var/log/calls.log
logfile=/var/log/calls.log

#your voip provider , something like sip.myvoip.com
provider=sip.xxxxxxx.xxx

#the domain of your voip account, most have the same like provider
domain=sip.xxxxxxx.xxx

#your voip user account name
user=xxxxxxxx

#your voip password
pass=xxxxxxx

#the header your voip provider is using to send you the caller id
caller_id_header=x-MOR-CallerID

#the IP of your TV running Notifications for Android TV or Fire TV, names are not accepted, only IP's
notification_android_tv_ip=192.168.1.100

